In [141]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as snf
import seaborn as sns

In [143]:
Calidad_Aire = pd.read_csv("Calidad_Aire.csv")
Calidad_Aire

       Año Emisión  Emisión_ID       Provincia  Provincia_ID  Emisión Anual
0     2012      As           1           Álava             1         0.3552
1     2012      As           1        Alicante             3         0.2681
2     2012      As           1         Almería             4         0.5523
3     2012      As           1         Badajoz             6         0.3676
4     2012      As           1  Islas Baleares             7         1.1795
...    ...     ...         ...             ...           ...            ...
2475  2021      Pb           7      Valladolid            47         0.0230
2476  2021      Pb           7         Bizkaia            48         0.0200
2477  2021      Pb           7          Zamora            49         0.0018
2478  2021      Pb           7        Zaragoza            50         0.0045
2479  2021      Pb           7           Ceuta            51         0.0200

[2480 rows x 6 columns]

In [145]:
Calidad_Aire.groupby('Emisión').count()

         Año  Emisión_ID  Provincia  Provincia_ID  Emisión Anual
Emisión
As       363         363        363           363            363
BaP      312         312        312           312            312
Cd       363         363        363           363            363
Ni       364         364        364           364            364
PM10     354         354        354           354            354
PM25     365         365        365           365            365
Pb       359         359        359           359            359

In [197]:
tabla2 = Calidad_Aire.groupby(['Año', 'Emisión_ID']).median('Emisión Anual').reset_index()
tabla2.iloc[0:50]

     Año  Emisión_ID  Provincia_ID  Emisión Anual
0   2012           1          23.5        0.46545
1   2012           2          17.5        0.12640
2   2012           3          23.5        0.12425
3   2012           4          23.5        2.66890
4   2012           5          22.0       19.28090
5   2012           6          25.0       12.00440
6   2012           7          23.5        0.00460
7   2013           1          21.0        0.42110
8   2013           2          17.5        0.09730
9   2013           3          21.0        0.13450
10  2013           4          21.0        2.30220
11  2013           5          20.0       16.19330
12  2013           6          23.5       10.31955
13  2013           7          22.0        0.00400
14  2014           1          23.0        0.43760
15  2014           2          21.0        0.08020
16  2014           3          23.0        0.13580
17  2014           4          23.0        2.58640
18  2014           5          20.0       18.13280
19  2014           6          24.0       10.64595
20  2014           7          22.0        0.00455
21  2015           1          23.0        0.43650
22  2015           2          21.0        0.10180
23  2015           3          23.0        0.12790
24  2015           4          23.0        2.41690
25  2015           5          21.5       20.47845
26  2015           6          23.0       12.04840
27  2015           7          23.0        0.00630
28  2016           1          23.5        0.38715
29  2016           2          22.0        0.10690
30  2016           3          23.5        0.10910
31  2016           4          23.0        2.14130
32  2016           5          22.0       17.18930
33  2016           6          24.0       10.18085
34  2016           7          23.0        0.00430
35  2017           1          21.0        0.45770
36  2017           2          21.0        0.11060
37  2017           3          21.0        0.13120
38  2017           4          21.0        2.17510
39  2017           5          25.5       18.77915
40  2017           6          25.0       10.09900
41  2017           7          22.0        0.00420
42  2018           1          20.5        0.35515
43  2018           2          21.0        0.09200
44  2018           3          20.5        0.12995
45  2018           4          20.5        2.10560
46  2018           5          25.5       17.51090
47  2018           6          25.0       10.01190
48  2018           7          20.5        0.00380
49  2019           1          21.0        0.42990

In [149]:
Calidad_Aire.groupby('Provincia').count().sort_values('Año')

                        Año  Emisión  Emisión_ID  Provincia_ID  Emisión Anual
Provincia
Cuenca                    2        2           2             2              2
Ceuta                     5        5           5             5              5
Las Palmas                9        9           9             9              9
La Rioja                 12       12          12            12             12
Ávila                    13       13          13            13             13
Palencia                 14       14          14            14             14
Salamanca                16       16          16            16             16
Segovia                  16       16          16            16             16
Teruel                   19       19          19            19             19
Soria                    20       20          20            20             20
Huesca                   24       24          24            24             24
Ourense                  24       24          24            24             24
Zamora                   28       28          28            28             28
Pontevedra               31       31          31            31             31
León                     36       36          36            36             36
Santa Cruz de Tenerife   39       39          39            39             39
Albacete                 39       39          39            39             39
Burgos                   41       41          41            41             41
Navarra                  43       43          43            43             43
Valladolid               44       44          44            44             44
Zaragoza                 46       46          46            46             46
Lugo                     46       46          46            46             46
Guadalajara              48       48          48            48             48
Ciudad Real              53       53          53            53             53
Gipuzkoa                 54       54          54            54             54
Álava                    60       60          60            60             60
Murcia                   60       60          60            60             60
A Coruña                 61       61          61            61             61
Madrid                   62       62          62            62             62
Cantabria                62       62          62            62             62
Bizkaia                  63       63          63            63             63
Cáceres                  67       67          67            67             67
Jaén                     69       69          69            69             69
Málaga                   69       69          69            69             69
Huelva                   69       69          69            69             69
Córdoba                  69       69          69            69             69
Cádiz                    69       69          69            69             69
Sevilla                  69       69          69            69             69
Almería                  69       69          69            69             69
Lleida                   70       70          70            70             70
Barcelona                70       70          70            70             70
Valencia                 70       70          70            70             70
Toledo                   70       70          70            70             70
Alicante                 70       70          70            70             70
Tarragona                70       70          70            70             70
Asturias                 70       70          70            70             70
Girona                   70       70          70            70             70
Granada                  70       70          70            70             70
Islas Baleares           70       70          70            70             70
Castellón                70       70          70            70             70
Badajoz                  70       70          70            70             70

In [151]:
nula = pd.DataFrame(
    columns = ['Año', 'Emisión', 'Emisión_ID', 'Provincia', 'Provincia_ID'],
    index = range(3500)
)
nula

      Año Emisión Emisión_ID Provincia Provincia_ID
0     NaN     NaN        NaN       NaN          NaN
1     NaN     NaN        NaN       NaN          NaN
2     NaN     NaN        NaN       NaN          NaN
3     NaN     NaN        NaN       NaN          NaN
4     NaN     NaN        NaN       NaN          NaN
...   ...     ...        ...       ...          ...
3495  NaN     NaN        NaN       NaN          NaN
3496  NaN     NaN        NaN       NaN          NaN
3497  NaN     NaN        NaN       NaN          NaN
3498  NaN     NaN        NaN       NaN          NaN
3499  NaN     NaN        NaN       NaN          NaN

[3500 rows x 5 columns]

In [153]:
años = list(range(2012,2022))

In [155]:
emisiones = ['As', 'BaP', 'Cd', 'Ni', 'PM10', 'PM25', 'Pb']

In [157]:
emi_id = list(range(1,8))

In [159]:
Calidad_Aire['Provincia'].unique()

array(['Álava', 'Alicante', 'Almería', 'Badajoz', 'Islas Baleares',
       'Barcelona', 'Cáceres', 'Cádiz', 'Castellón', 'Ciudad Real',
       'Córdoba', 'Girona', 'Granada', 'Huelva', 'Jaén', 'León', 'Lleida',
       'Madrid', 'Málaga', 'Murcia', 'Asturias', 'Cantabria', 'Sevilla',
       'Soria', 'Tarragona', 'Toledo', 'Valencia', 'Valladolid',
       'Bizkaia', 'Zamora', 'A Coruña', 'Guadalajara', 'Gipuzkoa',
       'Huesca', 'Lugo', 'Palencia', 'Teruel', 'Zaragoza', 'Burgos',
       'La Rioja', 'Navarra', 'Albacete', 'Pontevedra', 'Salamanca',
       'Santa Cruz de Tenerife', 'Ávila', 'Ourense', 'Segovia', 'Cuenca',
       'Las Palmas', 'Ceuta'], dtype=object)

In [161]:
provincias = ['Álava', 'Albacete', 'Alicante', 'Almería', 'Ávila', 'Badajoz', 'Islas Baleares',
              'Barcelona', 'Burgos', 'Cáceres', 'Cádiz', 'Castellón', 'Ciudad Real', 'Córdoba',
              'A Coruña', 'Cuenca', 'Girona', 'Granada', 'Guadalajara', 'Gipuzkoa', 'Huelva',
              'Huesca', 'Jaén', 'León', 'Lleida', 'La Rioja', 'Lugo', 'Madrid', 'Málaga', 'Murcia',
              'Navarra', 'Ourense', 'Asturias', 'Palencia', 'Las Palmas', 'Pontevedra', 'Salamanca',
              'Santa Cruz de Tenerife', 'Cantabria', 'Segovia', 'Sevilla','Soria', 'Tarragona',
              'Teruel', 'Toledo', 'Valencia', 'Valladolid', 'Bizkaia', 'Zamora', 'Zaragoza'
]

In [163]:
prov_id = list(range(1,51))

In [165]:
index = 0
for año in años:
    for _ in range(350):
        nula.at[index, 'Año'] = año
        nula.at[index, 'Emisión'] = emisiones[index % len(emisiones)]
        nula.at[index, 'Emisión_ID'] = emi_id[index % len(emi_id)]
        nula.at[index, 'Provincia'] = provincias[index % len(provincias)]
        nula.at[index, 'Provincia_ID'] = prov_id[index % len(prov_id)]
        index += 1

In [167]:
nula

       Año Emisión Emisión_ID   Provincia Provincia_ID
0     2012      As          1       Álava            1
1     2012     BaP          2    Albacete            2
2     2012      Cd          3    Alicante            3
3     2012      Ni          4     Almería            4
4     2012    PM10          5       Ávila            5
...    ...     ...        ...         ...          ...
3495  2021      Cd          3    Valencia           46
3496  2021      Ni          4  Valladolid           47
3497  2021    PM10          5     Bizkaia           48
3498  2021    PM25          6      Zamora           49
3499  2021      Pb          7    Zaragoza           50

[3500 rows x 5 columns]

In [169]:
nula.merge(
    Calidad_Aire,
    on = ['Año', 'Emisión', 'Emisión_ID', 'Provincia', 'Provincia_ID'],
    how = 'left'
).isna().sum()
# 29 % de valores nulos

Año                 0
Emisión             0
Emisión_ID          0
Provincia           0
Provincia_ID        0
Emisión Anual    1025
dtype: int64

In [403]:
ca_completa.groupby('Emisión').count()

         Año  Emisión_ID  Provincia  Provincia_ID  Emisión Anual
Emisión
As       500         500        500           500            362
BaP      500         500        500           500            311
Cd       500         500        500           500            362
Ni       500         500        500           500            363
PM10     500         500        500           500            354
PM25     500         500        500           500            365
Pb       500         500        500           500            358

In [669]:
ca_completa = nula.merge(
    Calidad_Aire,
    on = ['Año', 'Emisión', 'Emisión_ID', 'Provincia', 'Provincia_ID'],
    how = 'left'
)
ca_completa

       Año Emisión Emisión_ID   Provincia Provincia_ID  Emisión Anual
0     2012      As          1       Álava            1         0.3552
1     2012     BaP          2    Albacete            2            NaN
2     2012      Cd          3    Alicante            3         0.0821
3     2012      Ni          4     Almería            4         4.8142
4     2012    PM10          5       Ávila            5            NaN
...    ...     ...        ...         ...          ...            ...
3495  2021      Cd          3    Valencia           46         0.0627
3496  2021      Ni          4  Valladolid           47         1.8955
3497  2021    PM10          5     Bizkaia           48        18.2621
3498  2021    PM25          6      Zamora           49         4.3051
3499  2021      Pb          7    Zaragoza           50         0.0045

[3500 rows x 6 columns]

In [671]:
df = pd.DataFrame(ca_completa)

def fill_missing_values(df):
    # Crear una copia del DataFrame para preservar los valores originales
    df_copy = df.copy()

    # Interpolación lineal y relleno de valores nulos por grupo de 'Emisión' y 'Provincia'
    df_copy['Interpolacion'] = df_copy.groupby(['Emisión', 'Provincia'])['Emisión Anual'].transform(lambda group: group.interpolate(method='linear'))

    # Rellenar los valores nulos restantes con el promedio del grupo
    df_copy['Interpolacion'] = df_copy.groupby(['Emisión', 'Provincia'])['Interpolacion'].transform(lambda group: group.fillna(group.mean()))

    # Conservar los valores originales y reemplazar solo los nulos en el DataFrame original
    df['Emisión Anual'] = df['Emisión Anual'].combine_first(df_copy['Interpolacion'])

    return df

# Aplicar la función para rellenar los valores faltantes
Calidad_Aire_Completa = fill_missing_values(df)

In [673]:
Calidad_Aire_Completa

       Año Emisión Emisión_ID   Provincia Provincia_ID  Emisión Anual
0     2012      As          1       Álava            1       0.355200
1     2012     BaP          2    Albacete            2       0.056856
2     2012      Cd          3    Alicante            3       0.082100
3     2012      Ni          4     Almería            4       4.814200
4     2012    PM10          5       Ávila            5      14.196357
...    ...     ...        ...         ...          ...            ...
3495  2021      Cd          3    Valencia           46       0.062700
3496  2021      Ni          4  Valladolid           47       1.895500
3497  2021    PM10          5     Bizkaia           48      18.262100
3498  2021    PM25          6      Zamora           49       4.305100
3499  2021      Pb          7    Zaragoza           50       0.004500

[3500 rows x 6 columns]

In [675]:
Calidad_Aire_Completa['Emisión Anual'] = Calidad_Aire_Completa['Emisión Anual'].round(4)
Calidad_Aire_Completa

       Año Emisión Emisión_ID   Provincia Provincia_ID  Emisión Anual
0     2012      As          1       Álava            1         0.3552
1     2012     BaP          2    Albacete            2         0.0569
2     2012      Cd          3    Alicante            3         0.0821
3     2012      Ni          4     Almería            4         4.8142
4     2012    PM10          5       Ávila            5        14.1964
...    ...     ...        ...         ...          ...            ...
3495  2021      Cd          3    Valencia           46         0.0627
3496  2021      Ni          4  Valladolid           47         1.8955
3497  2021    PM10          5     Bizkaia           48        18.2621
3498  2021    PM25          6      Zamora           49         4.3051
3499  2021      Pb          7    Zaragoza           50         0.0045

[3500 rows x 6 columns]

In [ ]:
# PRUEBAS

In [641]:
filtro = ca_completa['Provincia'] == "Lugo"
cad_null = ca_completa.loc[filtro,:]
cad_null.iloc[0:50]

       Año Emisión Emisión_ID Provincia Provincia_ID  Emisión Anual
26    2012    PM25          6      Lugo           27         7.5726
76    2012      Pb          7      Lugo           27            NaN
126   2012      As          1      Lugo           27            NaN
176   2012     BaP          2      Lugo           27            NaN
226   2012      Cd          3      Lugo           27            NaN
276   2012      Ni          4      Lugo           27            NaN
326   2012    PM10          5      Lugo           27        10.7016
376   2013    PM25          6      Lugo           27         6.5363
426   2013      Pb          7      Lugo           27            NaN
476   2013      As          1      Lugo           27            NaN
526   2013     BaP          2      Lugo           27            NaN
576   2013      Cd          3      Lugo           27            NaN
626   2013      Ni          4      Lugo           27            NaN
676   2013    PM10          5      Lugo           27         9.6035
726   2014    PM25          6      Lugo           27         7.2581
776   2014      Pb          7      Lugo           27         0.0050
826   2014      As          1      Lugo           27         0.5008
876   2014     BaP          2      Lugo           27         0.3233
926   2014      Cd          3      Lugo           27         0.1670
976   2014      Ni          4      Lugo           27         5.2479
1026  2014    PM10          5      Lugo           27         9.6694
1076  2015    PM25          6      Lugo           27         8.3952
1126  2015      Pb          7      Lugo           27            NaN
1176  2015      As          1      Lugo           27            NaN
1226  2015     BaP          2      Lugo           27         0.1304
1276  2015      Cd          3      Lugo           27            NaN
1326  2015      Ni          4      Lugo           27            NaN
1376  2015    PM10          5      Lugo           27        10.0780
1426  2016    PM25          6      Lugo           27         7.9624
1476  2016      Pb          7      Lugo           27            NaN
1526  2016      As          1      Lugo           27            NaN
1576  2016     BaP          2      Lugo           27            NaN
1626  2016      Cd          3      Lugo           27            NaN
1676  2016      Ni          4      Lugo           27            NaN
1726  2016    PM10          5      Lugo           27         8.9919
1776  2017    PM25          6      Lugo           27        10.3161
1826  2017      Pb          7      Lugo           27         0.0600
1876  2017      As          1      Lugo           27         1.8000
1926  2017     BaP          2      Lugo           27         0.2769
1976  2017      Cd          3      Lugo           27         1.4000
2026  2017      Ni          4      Lugo           27         8.3000
2076  2017    PM10          5      Lugo           27        12.0420
2126  2018    PM25          6      Lugo           27        10.2573
2176  2018      Pb          7      Lugo           27         0.0600
2226  2018      As          1      Lugo           27         1.8000
2276  2018     BaP          2      Lugo           27         0.2894
2326  2018      Cd          3      Lugo           27         1.4000
2376  2018      Ni          4      Lugo           27         8.3000
2426  2018    PM10          5      Lugo           27         9.9156
2476  2019    PM25          6      Lugo           27         6.1452

In [177]:
filtro = ca_completa['Emisión_ID'] == 2
cad_null.loc[filtro,:]

       Año Emisión Emisión_ID Provincia Provincia_ID  Emisión Anual
253   2012     BaP          2   Almería            4            NaN
603   2013     BaP          2   Almería            4         0.0317
953   2014     BaP          2   Almería            4         0.0530
1303  2015     BaP          2   Almería            4         0.0725
1653  2016     BaP          2   Almería            4         0.0509
2003  2017     BaP          2   Almería            4         0.0458
2353  2018     BaP          2   Almería            4         0.0693
2703  2019     BaP          2   Almería            4         0.0926
3053  2020     BaP          2   Almería            4         0.1059
3403  2021     BaP          2   Almería            4         0.1438

In [ ]:
almeria_1null = pd.DataFrame({'Año': [2012], 'Emisión': ['BaP'], 'Emisión_ID': [2], 'Provincia': ['Almería'], 'Provincia_ID': [4], 'Emisión Anual': [0.0317]})
Calidad_Aire = pd.concat([Calidad_Aire, almeria_1null], ignore_index=True)sevilla_1null = pd.DataFrame({'Año': [2012], 'Emisión': ['BaP'], 'Emisión_ID': [2], 'Provincia': ['Sevilla'], 'Provincia_ID': [41], 'Emisión Anual': [0.0292]})
Calidad_Aire = pd.concat([Calidad_Aire, sevilla_1null], ignore_index=True)

In [ ]:
cadiz_1null = pd.DataFrame({'Año': [2012], 'Emisión': ['BaP'], 'Emisión_ID': [2], 'Provincia': ['Cádiz'], 'Provincia_ID': [11], 'Emisión Anual': [0.0179]})
Calidad_Aire = pd.concat([Calidad_Aire, cadiz_1null], ignore_index=True)

In [ ]:
Calidad_Aire.groupby('Provincia').count().sort_values('Año')

In [ ]:
valores_reemplazo = [0.1400, 12.0000, 0.1264, 12.0044, 0.3002, 0.1264, 10.4476, 0.4654, 0.2025, 19.2809, 0.0902, 0.1952, 1.4000, 9.7809,
                     0.0046, 0.3954, 0.1264, 0.1295, 17.0000, 0.1264, 0.2798, 0.8535, 5.0000, 0.0390, 0.1264, 0.1243, 0.0107, 0.1264,
                    0.0050, 0.1264, 1.0484, 10.7016, 0.0019, 0.4654, 0.1264, 0.0242, 2.8444, 16.0000, 12.0044, 0.1243, 4.4812, 0.1264,
                    2.8306, 0.0391, 1.3817, 0.1264, 0.1845, 2.6689, 0.0025, 0.2466, 0.0325, 0.1242, 0.0090, 0.5008, 19.2809, 6.0269,
                    0.0461, 0.1264, 0.1035, 1.0676, 19.2809, 0.0053, 0.1264, 2.6689, 0.1264, 0.0580, 19.2809, 0.5890, 13.5484, 8.9177,
                    3.1974, 11.7823, 0.2506, 0.0975, 2.6689, 10.8280, 0.2563, 0.3233, 23.0000, 0.0031, 0.1264, 0.1243, 3.2344, 11.2732,
                    12.0044, 0.6678, 0.0292, 1.1802, 12.0044, 0.1264, 8.7798, 0.1264, 0.2030, 0.1264, 0.1670, 0.0046, 0.2520, 0.0404,
                    2.6689, 7.9886, 4.4812, 0.0030, 0.1264, 0.1264, 10.0000, 0.0045, 0.0317, 0.1243, 0.0009, 0.0179, 0.0025, 0.5025, 2.1344,
                    0.0863, 5.2479, 19.2809, 0.2730, 0.1264, 1.1686, 19.2809, 20.0925, 0.0022, 1.2500, 0.1016, 0.0046, 0.7000, 2.6689, 
                    0.0300, 11.7823, 0.0026, 0.4654, 0.5549, 0.0036, 0.1264, 1.8763, 0.2207, 0.0583, 12.0044, 0.0053, 0.9971, 0.1264,
                    1.9248, 9.0000, 0.4654, 13.0000, 0.0025, 16.1933, 0.1264, 5.5551, 0.3002, 0.1264, 0.5632, 10.3195, 0.0973, 0.1952,
                    1.4000, 10.3195, 0.0040, 0.3954, 0.0973, 0.1295, 16.1933, 0.0973, 16.1933, 0.0585, 6.0000, 0.7000, 0.0973, 0.0200,
                    1.0484, 9.6035, 0.4211, 0.0779, 0.0242, 2.3022, 16.1933, 10.3195, 0.0580, 4.5269, 0.1291, 0.0973, 0.0014, 0.1845,
                    2.3022, 0.0032, 0.0963, 19.2392, 0.0040, 0.5008, 10.0000, 6.5363, 0.0973, 0.1035, 1.0676, 16.1933, 0.0585, 0.0973,
                    1.500, 0.0973, 16.1933, 0.0421, 16.1933, 3.1974, 9.8777, 0.2506, 2.0000, 0.0300, 0.3233, 16.1933, 0.0040, 0.0973,
                    0.1345, 3.2344, 15.3613, 10.3195, 0.0300, 0.1997, 0.0555, 7.000, 0.0973, 7.000, 0.0973, 0.1169, 0.1670, ]
# Íñdices de las filas con NaN en la columna 'Emisión Anual'
indices_nan = df[df['Emisión Anual'].isna()].index
# Reemplazar los NaN con los valores de la lista
for i, indice in enumerate(indices_nan): df.at[indice, 'Emisión Anual'] = valores_reemplazo[i]